# FirstRepo

JenkinsTest1/: .project  pom.xml
JenkinsTest1/src/com/latis/test/: Testtt.java
JenkinsTest2/: .classpath  .project  pom.xml
JenkinsTest2/src/java/com/latis/test/: Count.java  Main.java
JenkinsTest2/src/test/com/latis/test/: JenkinsJunitTest.java
